 1. Retrieve the names and locations of restaurants with a rating of 4.5 or higher.

select name,city,rating from restaurants where rating>=4.5;
------------------------------------------------------------------------
2. Find the total number of orders placed by each customer.

select customerId,count(customerID)as total_order  from orders group by customerID;
----------------------------------------------------------------------------------------
3. List all restaurants offering "Italian" cuisine in "Mumbai".

select RestaurantID,Name,city,CuisineType from restaurants where CuisineType="Italian" and city="mumbai";
-----------------------------------------------------------------------------------------
4.Calculate the total revenue generated by each restaurant from completed orders

select restaurantId,sum(orderAmount) as total_revenue from orders where orderStatus="delivered" group by RestaurantID;
---------------------------------------------------------------------------------------
 5. Retrieve the most recent order placed by each customer.

select o.customerid, o.orderid, o.orderdate from orders o join (select customerid, MAX(orderdate) as most_recent_order_date from orders group by customerid) as recent_orders on o.customerid = recent_orders.customerid and o.orderdate = recent_orders.most_recent_order_date;
---------------------------------------------------------------------------------------
 6. List customers who have not placed any orders yet.

select c.customerid, c.firstname from customers c left join  orders o  on c.customerid = o.customerid where o.orderid is null;
---------------------------------------------------------------------------------------
7.Identify the most reviewed restaurants.

select re.restaurantID ,count(re.restaurantID),r.name as total from reviews as re inner join restaurants as r on re.restaurantId=r.restaurantId group by re.restaurantID order by total desc limit 1;
---------------------------------------------------------------------------------------
8. Find the most preferred payment method.

select paymentmethod,count(paymentmethod) as total from payments group by paymentmethod order by total desc limit 1;
---------------------------------------------------------------------------------------
 9. List the top 5 restaurants by total revenue.

select r.Name,sum(Amount) as total from orders as o inner join payments as p on o.orderID=p.orderId inner join restaurants as r on r.restaurantId=o.restaurantId group by r.name order by total desc limit 5 ;
---------------------------------------------------------------------------------------
 10. Show the details of all cancelled orders along with the customer's and restaurant's names.

select c.FirstName,r.Name from orders as o inner join customers as c on o.customerID=c.customerId inner join restaurants as r on r.restaurantId=o.restaurantId where orderstatus="cancelled";
-------------------------------------------------------------------------------------------
