1. Find total number of students in each department.

select s.department_id,d.department_name, count(s.student_id) as total_students from students as s inner join departments as d on s.department_id=d.d
epartment_id  group by s.department_id;

----------------------------------------------------------------
2. List All Courses Taught by a Specific Professor.

select c.course_id,c.course_name,p.first_name from courses as c inner join professors as p on c.professor_id=p.professor_id;

----------------------------------------------------------------
3. Find the Average Grade of Students in Each Course.

select c.course_name,avg(e.grade)as avg_grade from enrollments e join courses c on c.course_id=e.course_id group by c.course_name;
--------------------------------------------------------------
4.  List All Students Who Have Not Enrolled in Any Courses.

select s.student_name from students as s inner join enrollments as e on e.student_id=s.student_id where course_id is null;

------------------------------------------------------------------------
 5. Find the Number of Courses Offered by Each Department.

select count(c.course_name) as total_noOfCourses,d.department_name from courses as c inner joi
n departments as d on c.department_id=d.department_id group by d.department_name;

------------------------------------------------------------------------------------------
6. List All Students Who Have Taken a Specific Course (e.g., 'Database Systems').
select s.first_name,c.course_name  from students s inner  join enrollments e on s.student_id=e.student_id
 inner join courses c on c.course_id=e.course_id  ;

------------------------------------------------------------------------------------------
7.Find the Most Popular Course Based on Enrollment Numbers

 select max(total) from(select count(e.student_id) as total,c.course_name from enrollments  e inner join courses c on c.course_id=e.course_id group by
 course_name )as count;

------------------------------------------------------------------------------------------
8.Find the Average Number of Credits Per Student in a Department.

 select avg(c.credits) from courses c join students s SELECT c.course_name, AVG(c.credit) AS avg_credit from courses c join students s ON s.department_id = c.department_id
group by c.course_name;on s.department_id=c.department_id group by course_name;

------------------------------------------------------------------------------------------

9.List All Professors Who Teach in More Than One Department.

select c.professor_id,p.first_name,count(c.professor_id) from courses as c inner join professors as p on c.professor_id=p.professor_id  group by c.professor_id having count(c.professor_id)>1;

------------------------------------------------------------------------------------------

10.Get the Highest and Lowest Grade in a Specific Course (e.g., 'Operating Systems')

select max(e.grade),min(e.grade),c.course_name from enrollments e join courses c on c.course_id=e.course_id group by c.course_name;

------------------------------------------------------------------------------------------
