<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Que5</title>
<style>
body
{
background-color: #7ce0f4;
}
#div1
{
background-color: white;
height :400px ;
width : 600px;
margin-left: 30%;
margin-top: 10%;
}
 h3
 {
 padding:35px;
 font: bold;
 color: #0f5866;
 font-family: sans-serif;
 font-size: 25px;
 }
 #a{
 text-decoration: none;
 font: bold;
 color: white;
 background-color:#0f5866;
 font-family: sans-serif;
 padding:5px 10px 5px 10px;
 margin-left:50px;
 font-size: 15px;
 border-radius: 10px;
 }
 #sub
 {
 font: bold;
 color: white;
 background-color:#0f5866;
 font-family: sans-serif;
 float:right;
 padding:5px 10px 5px 10px;
 margin-right:100px;
 font-size: 15px;
 border-radius: 10px;
 }
 body
 {
 background-color: #e9fbfe;
 }
 .c1
 {
 margin-left: 50px;
 }
</style>
</head>
<body>
	<form action="Fifth">
	<div id="div1">
	<h3>Which keyword is used to prevent a method from being overridden in Java?</h3>
	<input class="c1"  type="radio" name="q5" value="static">&emsp;static</input><br><br>
	<input class="c1"  type="radio" name="q5" value="final">&emsp;final</input><br><br>
	<input class="c1"  type="radio" name="q5" value="private">&emsp;private</input><br><br>
	<input class="c1"  type="radio" name="q5" value="protected">&emsp;protected</input><br><br>
	<a  id = "a" href="Fourth.html">Previous</a>
	<input  id = "sub" type="submit" value="Save&Next">
	</div>
	</form>
</body>
</html>